input.red-wide {
	width: 100%;
}
.red-normal-text, td.red-normal-text {
	font-size: 100% !important;
}
.red-smallish-text, td.red-smallish-text {
	font-size: 80% !important;
}
red-small-text, td.red-small-text, span.red-small-text {
	font-size: 60% !important;
}
div.red-settings-page, div.red-settings-section {
	position: relative;
	left: 10%;
	width: 75%;
	font-size: 130%
}
div.red-submit-button input {
	float: right;
}
div.red-settings-help-page ul {
	list-style: square !important;
}
div.red-settings-help-page ul li {
	margin-left: 2.5em;
}
div.red-submit-button {
	height: 100px;
}
table.red-help-table td {
	font-size: 140%;
	padding: 5px;
	padding-right: 10px;
}
ul.red-tab-controls li {
	display: inline-block;
	padding-left: 20px;
	padding-right: 20px;
	font-size: 1.75em;
	padding-top: 20px;
	padding-bottom: 10px;
	cursor: pointer;
	background-color: #c4b5b5;
	margin-right: -5px;
}
ul.red-tab-controls li:hover {
	color: red;
}
ul.red-tab-controls li.active {
	background-color: #860909;
	color: white;
}
div.red-tab {
	display: none;
	padding: 10px;
}
div.red-control-panel {
	margin-left: 40px;
	padding: 20px;
}